# sonixy

./: .gitignore  README.md  Sonixy.sln  build_errors.txt  playground-1.mongodb.js  run_log.txt  run_log_tail.txt  run_log_tail_utf8.txt
be/: .dockerignore  logs.txt  (+18 more)
be/Sonixy.AnalyticsService/: Dockerfile  Program.cs  Sonixy.AnalyticsService.csproj  Sonixy.AnalyticsService.http
be/Sonixy.AnalyticsService/Consumers/: AnalyticsConsumer.cs  HashtagConsumer.cs
be/Sonixy.AnalyticsService/Controllers/: AnalyticsController.cs
be/Sonixy.AnalyticsService/Properties/: launchSettings.json
be/Sonixy.ChatService/Application/: Class1.cs  MappingProfile.cs  Sonixy.ChatService.Application.csproj
be/Sonixy.ChatService/Application/DTOs/: ConversationDto.cs  CreateConversationDto.cs  MessageDto.cs  SendMessageDto.cs
be/Sonixy.ChatService/Application/Interfaces/: IChatNotifier.cs  IChatService.cs  ISocialGraphClient.cs
be/Sonixy.ChatService/Application/Services/: ChatService.cs
be/Sonixy.ChatService/Domain/: Class1.cs  Sonixy.ChatService.Domain.csproj
be/Sonixy.ChatService/Domain/Entities/: ChatParticipant.cs  Conversation.cs  Message.cs
be/Sonixy.ChatService/Domain/Enums/: ConversationType.cs  MessageType.cs
be/Sonixy.ChatService/Domain/Interfaces/: IChatRepository.cs  IPresenceTracker.cs
be/Sonixy.ChatService/Domain/Specifications/: ChatParticipantByUserAndConversationSpec.cs  ChatParticipantsByConversationIdsSpec.cs  ChatParticipantsByConversationSpec.cs  ChatParticipantsByUserIdSpec.cs  ConversationsByIdsSpec.cs  MessagesByConversationSpec.cs
be/Sonixy.ChatService/Infrastructure/: Class1.cs  Sonixy.ChatService.Infrastructure.csproj
be/Sonixy.ChatService/Infrastructure/Hubs/: ChatHub.cs
be/Sonixy.ChatService/Infrastructure/Repositories/: BaseRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs  MessageRepository.cs
be/Sonixy.ChatService/Infrastructure/Services/: RedisPresenceTracker.cs  SignalRNotifier.cs  SocialGraphClient.cs
be/Sonixy.EmailService/: Dockerfile  Program.cs  Sonixy.EmailService.csproj  appsettings.json
be/Sonixy.EmailService/Consumers/: EmailVerificationConsumer.cs
be/Sonixy.EmailService/Properties/: launchSettings.json
be/Sonixy.EmailService/Services/: SmtpEmailSender.cs
be/Sonixy.Gateway/: Dockerfile  GATEWAY-CONFIG.md  Program.cs  README.md  Sonixy.Gateway.csproj  Sonixy.Gateway.http  appsettings.json  ocelot.Development.json  ocelot.Production.json
be/Sonixy.Gateway/Properties/: launchSettings.json
be/Sonixy.IdentityService/Api/: Program.cs  Sonixy.IdentityService.csproj  Sonixy.IdentityService.http  appsettings.json
be/Sonixy.IdentityService/Api/Controllers/: AuthController.cs
be/Sonixy.IdentityService/Api/GrpcServices/: IdentityGrpcService.cs
be/Sonixy.IdentityService/Api/Properties/: launchSettings.json
be/Sonixy.IdentityService/Application/: Class1.cs  Sonixy.IdentityService.Application.csproj
be/Sonixy.IdentityService/Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
be/Sonixy.IdentityService/Application/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
be/Sonixy.IdentityService/Infrastructure/: Class1.cs  Sonixy.IdentityService.Infrastructure.csproj
be/Sonixy.IdentityService/Infrastructure/Repositories/: AccountRepository.cs  EmailVerificationTokenRepository.cs  RefreshTokenRepository.cs
be/Sonixy.NotificationService/Application/: Class1.cs  Sonixy.NotificationService.Application.csproj
be/Sonixy.NotificationService/Application/DTOs/: NotificationDto.cs
be/Sonixy.NotificationService/Application/Interfaces/: INotifier.cs
be/Sonixy.NotificationService/Application/Services/: INotificationService.cs  NotificationService.cs
be/Sonixy.NotificationService/Infrastructure/: Class1.cs  Sonixy.NotificationService.Infrastructure.csproj
be/Sonixy.NotificationService/Infrastructure/Consumers/: UserInteractionConsumer.cs
be/Sonixy.NotificationService/Infrastructure/Hubs/: NotificationHub.cs
be/Sonixy.NotificationService/Infrastructure/Repositories/: NotificationRepository.cs
be/Sonixy.NotificationService/Infrastructure/Services/: SignalRNotifier.cs
be/Sonixy.PostService/Api/: Program.cs  Sonixy.PostService.csproj  Sonixy.PostService.http  appsettings.json
be/Sonixy.PostService/Api/Controllers/: CommentsController.cs  PostsController.cs
be/Sonixy.PostService/Application/: Class1.cs  Sonixy.PostService.Application.csproj
be/Sonixy.PostService/Infrastructure/: Class1.cs  Sonixy.PostService.Infrastructure.csproj
be/Sonixy.SearchService/Api/: Program.cs  Sonixy.SearchService.Api.csproj  appsettings.Development.json
be/Sonixy.SearchService/Application/: Sonixy.SearchService.Application.csproj
be/Sonixy.SearchService/Infrastructure/: Sonixy.SearchService.Infrastructure.csproj
be/Sonixy.Shared/: Class1.cs  Sonixy.Shared.csproj
be/Sonixy.Shared/Common/: Entity.cs  IRepository.cs
be/Sonixy.Shared/Configuration/: JwtSettings.cs  MinioOptions.cs  MongoDbSettings.cs
be/Sonixy.Shared/Events/: EmailVerificationRequestedEvent.cs  EmailVerifiedEvent.cs  PostCreatedEvent.cs  UserCreatedEvent.cs  UserInteractionEvent.cs
be/Sonixy.Shared/Extensions/: ClaimsPrincipalExtensions.cs  MinioServiceExtensions.cs  StringExtensions.cs
be/Sonixy.Shared/Interfaces/: IMediaStorage.cs
be/Sonixy.Shared/Pagination/: CursorHelper.cs  CursorPage.cs
be/Sonixy.Shared/Protos/: identity.proto  post.proto  social.proto  user.proto
be/Sonixy.Shared/Specifications/: BaseSpecification.cs  ISpecification.cs
be/Sonixy.Shared/Storage/: MinioMediaStorage.cs
be/Sonixy.Shared/UnitOfWork/: IUnitOfWork.cs  MongoUnitOfWork.cs
be/Sonixy.SocialGraphService/Application/: Class1.cs  Sonixy.SocialGraphService.Application.csproj
be/Sonixy.SocialGraphService/Domain/: Class1.cs  Sonixy.SocialGraphService.Domain.csproj
be/Sonixy.UserService/Api/: Program.cs  Sonixy.UserService.csproj  Sonixy.UserService.http  appsettings.json
be/Sonixy.UserService/Infrastructure/: Class1.cs  Sonixy.UserService.Infrastructure.csproj
(+199 files in other folders)
