<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Sonixy.SocialGraphService.Domain.csproj" />
    <ProjectReference Include="..\..\Sonixy.Shared\Sonixy.Shared.csproj" />
  </ItemGroup>

</Project>
