<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sonixy.Shared\Sonixy.Shared.csproj" />
    <ProjectReference Include="..\Application\Sonixy.SearchService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Sonixy.SearchService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
